<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test17.html</title>
    <style>
        *{ font-size: 26pt; }
        a { font-size: 26pt; text-decoration: none;   color: blue;     }
        a:hover { font-size: 32pt; text-decoration: none;  color: green; font-family: 'comic sans ms';  }
       
        .bc1 {
            font-size: 32pt;  
            background-color: hotpink;  
            border: 3px solid blue;
        }

        .bc2 { background-color:burlywood; border: 3px solid green;}
        #bc3 { font-size: 20pt; color:red; background-color: yellow;}

        #my1 { background-color: hotpink;  border: 3px solid green;}
        #my2 { background-color:burlywood}
        .my3 {font-size: 20pt; color:green;  background-color: yellow;}
    </style>
</head>
<body>
    <!-- id는 #접근  classs는 .접근 -->
    <!-- div왼쪽에서 오른쪽끝까지/라인개행, span글자영역만큼/라인개행X -->
    🎈🎈🎈🎈🎈 tes17div.html 🎈🎈🎈🎈🎈 <p></p>

    <div id="bc1">9998-7766</div>
    <div id="bc2">abcdefg</div>
    <div id="bc3">비트캠프</div>

    <p></p>
    <span class="my1">1112-5566</span> <br>
    <span class="my2">abcdefg</span> <br>
    <span class="my3">종각YMCA</span> <br>
   
</body>
</html>