- 데이터베이스에 텍스트파일, 바이너리 파일 넣을수있음 (파일데이터는 권장하지 X)

- 회원 중심의 데이터???

- 마이크로서비스 아키텍처

- 1:1, 1:N / N:M, M:N
  -> 다대다라는 개념은 있지만 실제 코드상으로는 존재하지 않음!이라고 생각하기..
-> 정규화를 시킬수록 DB는 깔끔하지만 개발자는 죽겠다

--------------------------------

맛집 프로그램

- 원하는 데이터
  -> 방문률 높은 식당
  -> 평점을 보고, 기록
  -> 카테고리 검색기능

visitor (회원)           |             store(식당)

                    visit-history


-----------------------------------

- DB 다른사람한테 연결 !

- inner join -> 데이터 곱하기 됨
  -> 새로 들어온 데이터 추가안됨
      (히스토리가 없어서?)

ㄴ left outer join
   - 값이 없는 것도 반환할 때


- 카르테시안 곱
  - 두 테이블 사이에 유효 조인 조건을 걸지 않았을때
     모든 데이터의 곱

- ambiguous : 모호한? 테이블끼리 column이 겹쳤을 때 발생

- 테이블을 짜부시키는거? group by



* 평점이 좋은 가게 순서대로 보기
[가게번호 | 가게이름 | 평균평점 | 평가수]

- 평가수는  null일 수 있음 -> 다 뽑아내고 싶음!

1. 평균(avg) 집합 구하기

2. 특정 사용자가 자주가는 가게
[가게번호 | 가게이름 | '최근'방문일자 | 평균평점]

---------------------------------------------

<첨부파일>

application/x-www-form-urlencoded라는 형식으로 전송하게 되고 이러한 값들은 request.getParameter()메서드를 통해


------<해보기>-------------
CRUD
페이지링크
첨부파일 등록

<from>
파일 업로드 예제를 작성할 것
시간 붙여서 고유의 파일 이름 저장
썸네일 생성 연습

-
AttachDTO 왜 필요한지?
BoardDTO에 List<AttachDTO> 왜 필요한지?
BoardDAO에서 insert()가 왜 이렇게 변경되어야 하는지?
----------------------------------