# mybatis after insert
 -> insert -> selectkey추가 가능

# mybatis last insert id
-> 테이블 마지막 auto increment

keyProperty

# DOM (document object model)

# script -> alert : 브라우저의 모든 동작을 멈추게 함!

# js -> history기능

팩 -> 661p 브라우저 렌더링 과정 읽어보기 !!!!

#필터설정 annotation 사용

#Filterchain

#javamail api
 -> javamail 지메일 예제
-> 지메일 보안설정 바꿔주면 메일사용가능함


--------------------------------------
# erd, ntt
관계형 데이터베이스

비싼 DB
-> 왜 쓸까? -안전/정리/오래/중요
-> 뭣이 중헌디? -돈이 되니까
-> 뭐가 돈이 될까? 
   - 의미를 가진 데이터 - 수집하는데 오래 걸리는

데이터에 넣는 것
명사 / history

명사를 선정 (~관련 데이터) -> '도메인'

-----------------------------------------------------------------
                      |-같은건물에 있는 식당?? -> 건물[] 번거롭게 따로 수정할 필요 없음 => 정규화
ex) |-맛집[식당/메뉴/위치] -메뉴[] => 도베인 확장!!
맛집[] / 회원[]  --> 1차 도메인   -명사
ㄴ 행위발생      --> 2차 도메인
     리뷰[] (서로 연결 되어있음!) -history
      |-리뷰[유저/어디/언제/점수/사진]
                                   |-사진 여러장? -> 테이블생성   => 도베인 확장!!
                                                         |-사진여러장 -> 좋아요/싫어요? => 도베인 확장!!
-----------------------------------------------------------------

-까마귀발(erd)
- 정규화
-

=======********
- 메뉴를 고르면 평가가 좋은 식당?
- 가까운 거리순
- 특정회원이 리뷰한 가게 목록
- 애견 동반 가능 여부

-> 소비자(손님) / 식당주 / 관리자


# 값이 변하는 데이터는 DB에 남기지 않음 (나이 ...)




# PK / FK
# 정규화 => 1, 2, 3차 !!!!











 
