# URL / URI 차이점 찾기

# foreach

# ${ }

# 발사믹 목업 tool

# postman 
# log4j2 로그
log4j2.xml 파일 코드
<?xml version="1.0" encoding="UTF-8"?>
 
<configuration status="debug">
 
    <Appenders>
        <!-- 콜솔 -->
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{yyyy-MM-dd hh:mm:ss} %5p [%c] %m%n"/>
        </Console>
    </Appenders>
    
    <loggers>
        <root level="debug" additivity="true">
            <AppenderRef ref="console"/>
        </root>
    </loggers>
 
</configuration>

# index가 왜필요한지, 인덱스를 탄다는 의미가 무엇인지,
  인덱스의 종류

#